version: "3"
services:
  server:
    container_name: kamix-sanction-service
    context: .
    image: unoteck/kamix-sanction-service:latest
    env_file:
      - .env
    ports:
      - 3000:3000
      - 5300:3000